source/WorkSample.Client/MainWindow.xaml

<Window x:Class="WorkSample.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkSample.Client"
        xmlns:vm="clr-namespace:WorkSample.Client.ViewModels"
        mc:Ignorable="d"
        Title="Work Sample" Height="450" Width="800">
    <Window.DataContext>
        <vm:PersonViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Persons}" SelectedItem="{Binding SelectedPerson}" SelectionMode="Single" 
                  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5">
                        <StackPanel>
                            <TextBlock Text="{Binding Name, StringFormat='Name: {0}'}"  />
                            <TextBlock Text="{Binding Surname, StringFormat='Surname: {0}'}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="1" Grid.Column="1" Content="Create new entry" Command="{Binding CreateCommand}" Margin="10" Padding="10"/>
        <Button Grid.Row="1" Grid.Column="2" Content="Update entry" Command="{Binding UpdateCommand}" Margin="10" Padding="10"/>
        <Button Grid.Row="1" Grid.Column="3" Content="Delete entry" Command="{Binding DeleteCommand}" Margin="10" Padding="10"/>
        <Button Grid.Row="1" Grid.Column="4" Content="Refresh list" Command="{Binding ReloadCommand}" Margin="10" Padding="10"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Text="{Binding ErrorMessage}" Foreground="Red" TextWrapping="Wrap" />
    </Grid>
</Window>
